# Java-Week

./: .gitignore  pom.xml
src/main/java/com/pkh/: OpenApiApplication.java  ServletInitializer.java
src/main/java/com/pkh/annotation/: DS.java  PkhLog.java  Replace.java
src/main/java/com/pkh/annotation/aspect/: DataSourceAspect.java  PkhLogAspect.java  ReplaceAspect.java
src/main/java/com/pkh/annotation/parser/: ReplaceParser.java
src/main/java/com/pkh/bean/param/: AdminListParam.java  BaseListParam.java  CustomerListParam.java  OrderCreateParam.java  PikaDayEditParam.java  RoleListParam.java  UserListParam.java  UserParam.java
src/main/java/com/pkh/bean/response/: PikaResponse.java
src/main/java/com/pkh/bean/vo/: UserVo.java
src/main/java/com/pkh/commons/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/pkh/commons/jwt/: JWTCredentialMatcher.java  JWTToken.java
src/main/java/com/pkh/commons/util/: RSAUtil.java
src/main/java/com/pkh/configuraton/: BiliLikeListener.java  OrderListener.java  PikaConfiguration.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/pkh/configuraton/datasource/: DataSourceAdmindbConfiguration.java  DataSourceConfiguration.java  DataSourcePkhdbConfiguration.java
src/main/java/com/pkh/configuraton/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/pkh/controller/: AdminController.java  ArticleController.java  CustomerController.java  LoginController.java  OrderController.java  PikaDayController.java  RoleController.java  UserController.java  VipController.java
src/main/java/com/pkh/dao/mapper/: AdminUserMapper.java  MyBatisBaseDao.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pkh/dao/mapper/admindb/: AdminUserMapper.java
src/main/java/com/pkh/dao/po/: Customer.java  Rights.java  Role.java  User.java  UserRole.java  Vip.java
src/main/java/com/pkh/dao/po/admindb/: AdminUser.java
src/main/java/com/pkh/dao/prop/: PikaDayBean.java
src/main/java/com/pkh/enums/: RoleEnum.java  SexEnum.java
src/main/java/com/pkh/filter/: JWTFilter.java  LogFilter.java
src/main/java/com/pkh/handler/: GlobalExceptionHandler.java
src/main/java/com/pkh/interceptor/: LogInterceptor.java
src/main/java/com/pkh/learn/pibatis/: MapperImpl.java  MapperProxyFactory.java  MyApplication.java  Select.java  UserMapper.java
src/main/java/com/pkh/learn/proxy/: Coder.java  Programmer.java
src/main/java/com/pkh/service/: AdminService.java  ArticleService.java  CustomerService.java  LoginService.java  RoleService.java  StockService.java  UserService.java  VipService.java
src/main/java/com/pkh/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/pkh/util/: HttpUtil.java  JWTUtil.java  RSAUtil.java  RedisUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-configuration.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/admindb/: AdminUserMapper.xml
src/test/java/com/pkh/: OpenApiApplicationTests.java
src/test/java/com/pkh/annotation/parser/: ReplaceTest.java
src/test/java/com/pkh/configuraton/: PikaDayConfigurationTest.java
src/test/java/com/pkh/dao/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/pkh/service/impl/: UserServiceImplTest.java
src/test/java/com/pkh/util/: HttpUtilTest.java
