server.port=8082
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkhdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pkh.dao.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pikaday.startTime=1680796800000
pikaday.endTime=1680883200000