server.port=8082

pkhdb.datasource.username=root
pkhdb.datasource.password=123456
pkhdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pkhdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/pkhdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

admin.datasource.username=root
admin.datasource.password=123456
admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin.datasource.jdbc-url=jdbc:mysql://localhost:3306/pkh_admindb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/admindb/*.xml

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.database=0
spring.cache.redis.cache-null-values=true
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

pikaday.startTime=1680796800000
pikaday.endTime=1680883200000

oa.baseUrl=http://localhost:8083/open-api
