server.port=8082

pkhdb.datasource.username=root
pkhdb.datasource.password=1234
pkhdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pkhdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/pkhdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

admin.datasource.username=root
admin.datasource.password=1234
admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin.datasource.jdbc-url=jdbc:mysql://localhost:3306/pkh_admindb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/admindb/*.xml

pikaday.startTime=1680796800000
pikaday.endTime=1680883200000